# BaseActivityPatter

./: build.gradle  import-summary.txt  local.properties
app/: Kidskalma.txt  build.gradle  google-services.json  key_store
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamicappsworld/kidskalma/: ActionItem.java  AnalyticsApplication.java  BaseActivity.java  KalmaArray.java  Kalmadetail.java  MainActivity.java  PopupWindows.java  QuickAction.java  SharedPrefrences.java  Splash.java  User.java  infokalma.java  kalmadescriptionfile.java
app/src/main/res/anim/: rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: splash_anim.xml
app/src/main/res/drawable-mdpi/: ovalshape.xml  ovel2.xml  ovel3.xml  ovel4.xml  ovel5.xml  ovel6.xml
app/src/main/res/layout/: activity_main.xml  circularlayout.xml  customviewpager.xml  fragment_main.xml  infoscreen.xml  kalmadescriptiondetail.xml  kalmadetail.xml  languagepopup.xml  splashscreen.xml  temp.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  kalma_trans.xml  strings.xml  styles1.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
